:root {
    --teal: #20b2aa;
    --light-teal: rgb(87, 209, 203);
}
input, textarea, button, select{ font: inherit; }

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    overflow: hidden !important;  /* Prevent body scrollbar */
    
}

main {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 15vw !important;
    background-color: var(--teal);
    color: white;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.water_mark{
    position: absolute;
    top: 50%;
    left: 22.5%;
    transform: translate(-50%, -50%);
    opacity: 0.12;
    height: 90vh;
    pointer-events: none;
    transition: all 0.4s ease-in-out;
}
.main-content-area {
    flex: 10;
    overflow-y: auto;
    background-color: #fffff9;
    padding: 20px;
    color: #000000;
    direction: rtl;         /* Move scrollbar to the left */
    text-align: right;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 50px;
}
ul li {
    margin: 15px 0;
    font-size: 18px;
    text-align: end;
    cursor: pointer;
    /*box-shadow: 0 4px 5px 1px #1a908a37;*/
    padding: 3px ;
    width:84%;
    background-color: hsl(177, 87%, 45%);
    /*border-bottom: hsl(177, 100%, 47%) 4px solid;*/
    border-radius: 15px;
    transition: 0.2s ease-in-out;
    scale: 100%;
}
ul li button{
    height: 110% !important;
    width: 100% !important;
}
ul li:hover {
    scale: 108%;
    width:87%;
    transition: 0.2s ease-in-out;
}
.main-content-area::-webkit-scrollbar {
    width: 15px;              /* Width of the scrollbar */
}

.main-content-area::-webkit-scrollbar-track {
    background: #3e3e3e;       /* Background behind the thumb */
}

.main-content-area::-webkit-scrollbar-thumb {
    background-color: #20b2aa; /* Scroll thumb color */
    border-radius: 10px;
    border: 2px solid #5d5050;
    padding: 2px; /* Optional: creates padding around thumb */
}

.main-content-area::-webkit-scrollbar-thumb:hover {
    background-color: #1a908a;
}
.main-content-area button {
    
    width: 15%;
    height: 15%;
    margin: 0.4%;
    border: #272727 1px solid;
    border-radius: 10px;
    background-color: #fffff5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    color: #272727;
}
.main-content-area button:hover {
    background-color: var(--light-teal);
    color: white;
    transition: 0.2s ease-in-out;
    scale: 1.05;
}
ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
ul li button {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
    text-align: right;
    font-size: 24px;
    
}
.today-list{
    width: 45%;
    height: 100%;
    display: flex;
    opacity: 1;
    transition: all 0.4s ease-in-out;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 85%;
    height: 98vh !important;
    background-color: #fffffc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 2px solid #272727;
    margin: 10px !important;
    margin-bottom: 5px !important;
    margin-top: 35px !important;

    
}
.flex-line{
    height: 2px;
    background-color: #bebebe;
    flex-grow: 1;
    margin: 0 10px;
}


form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    width: 45%;
    height: 55%;
    z-index: 66;
    transition: 0.2s ease-in-out;
    z-index: 12;
}
form .form-card {
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 20px 4px;
    box-shadow: 0 4px 50px rgb(0, 0, 0);
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    direction: rtl;

    
}
.today-list{
    background-color: #fffff9;
}

.form-group{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 8px auto;
    position: relative;
   
}
.form-group input, .form-group textarea , .form-group select , .switch-input {
    border: 1px solid #ccc;
    width: 75%;
    border-radius: 4px;
    resize: none;
    padding: 0 6px;
    font-size: 20px;
    
}
.form-group textarea:focus, .form-group select:focus, .switch-input:focus {
    border-color: var(--teal);
    outline: none;
}
input:focus {
    border-color: var(--teal);
    outline: none;
}
.form-group input,.form-group select {
    height: 30px;
    
}
.form-group select{
    width: 77.5% !important;
}
.form-group label {
    text-align: right;
    font-size: 22px;
    color: #333;
}


.cancel-button {
    background-color: transparent;
    border: none;
    color: white;
    font: inherit;
    cursor: pointer;
    text-align: right;
    font-size: 24px;
    background-color: rgb(255, 46, 46);
    border-radius: 8px;
}
.ok-button {
    background-color: transparent;
    border: none;
    color: white;
    font: inherit;
    cursor: pointer;
    text-align: right;
    font-size: 24px;
    background-color: rgb(46, 255, 46);
    border-radius: 8px;
}
.buttons-area{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    height: 4vh;
    gap: 10px;
   
}
#patients_list_area{
    width: 95%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 70vh !important;
    overflow-y: auto;
    padding-top: 3%;
}
.meeting-card{
    width: 90%;
    height: 70px !important;
    background-color: #fffffca7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border: 2px solid #272727;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    flex-direction: column;
    z-index: 5;
    transition: 0.2s ease-in-out;
    position: relative;
    margin-bottom: 10px;

}
.meeting-card:hover {
    background-color: #fffffce3;
    transition: 0.2s ease-in-out;
    scale: 102%;
}
.patient-card:has(.delete-button:hover){
    animation: nudge_low 0.5s ease-in-out infinite;
}
.patient-card:hover {
    background-color: #fdfdfd;
    transition: 0.2s ease-in-out;
}
.upper-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50%;
}
.lower-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 20px;
    color: #4b4b4b;
    height: 50%;
}
.patient-buttons-area {
    display: flex;
    gap: 5px;
    width: 35%;
    justify-content: space-evenly;
}
.patient-buttons-area button {
    width: 30px;
    height: 30px;
    border-radius: 8px;
    border: none;
    font-size: 24px;
    text-align: center;
    color: rgb(255, 255, 255);
    cursor: pointer;
    
}
.add-button-area{
    width: 40%;
    display: flex;
    justify-content: center;
    background-color: #fffffc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 5px;
    border: 2px solid #272727;
    margin-bottom: 5.5%;
    gap: 10px;

}
.add-button {
    width: 30px;
    height: 30px;
    background-color: rgb(39, 252, 39);
    border-radius: 25%;
    border: none;
    font-size: 26px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.add-button:hover {
    background-color: rgb(0, 204, 0);
    transition: 0.2s ease-in-out;
}

.delete-button {
    width: 30px;
    height: 30px;
    background-color: rgb(252, 39, 39);
    border-radius: 25%;
    border: none;
    font-size: 26px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
    .delete-button:hover {
    background-color: rgb(204, 0, 0);
    transition: 0.2s ease-in-out;
}
.edit-button {
    width: 30px;
    height: 30px;
    background-color: rgb(39, 138, 252);
    border-radius: 25%;
    border: none;
    font-size: 26px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
    .edit-button:hover {
    background-color: rgb(0, 105, 204);
    transition: 0.2s ease-in-out;
}
.call-button {
    width: 30px;
    height: 30px;
    background-color: rgb(64, 252, 39);
    border-radius: 25%;
    border: none;
    font-size: 26px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.call-button:hover {
    background-color: rgb(54, 204, 0);
    transition: 0.2s ease-in-out;
}
.meeting-button {
    width: 30px;
    height: 30px;
    background-color: rgb(96, 202, 82);
    border-radius: 25%;
    border: none;
    font-size: 26px;
    text-align: center;
    color: aliceblue;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.meeting-button:hover {
    background-color: rgb(54, 204, 0);
    transition: 0.2s ease-in-out;
}
.warning-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
    height: 20%;
    gap: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 50px rgb(0, 0, 0);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 11;

}
.send-button {
    background-color: rgb(231, 231, 231);
    border-radius: 12px;
    transition: 0.2s ease-in-out;
    border: 2px solid #474747;
}
.receive-button {
    background-color: rgb(231, 231, 231);
    border-radius: 12px;
    transition: 0.2s ease-in-out;
    border: 2px solid #474747;
}
.send-button:hover,
.receive-button:hover {
    background-color: var(--light-teal);
    transition: 0.2s ease-in-out;
}
.active{
    background-color: var(--teal) !important;
    color: #ffffff !important;
    transition: 0.2s ease-in-out !important;
}
.day-square{
    font-size: 30px;
    padding: 10px;
    width: 90%;
    height: 100%;
}
.patient-num{
    width: 11%;
    height: 100% !important;
    font-size: 14px !important;
    color: #1a1a1a;
    position: relative;
    top: -18px;
    font-weight: bold;
    border-radius: 25%;
    right: -2px;
    direction: rtl;

}
.circle {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: #bebebe 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: #bebebe;

}
#current_day_header{
    text-align: center;
    margin-top: 8%;
}
.type_button{
    height: 100% !important;
    font-size: 20px !important;
}
.search_area{
    display: flex;
    justify-content: center;
    width:100% ;
    align-items: center;
}
.search_bar{
    width: 50%;
    margin-top: 20px;
    border: #1a1a1a 1px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 28px;
    border-radius: 15px;
    background-color: #fafafa;
    padding-right: 10px;

}
.search_list {
    width: 100%;
    margin-top: 20px;
    height: min-content;
    border-radius: 15px;
    display: flex;
    align-items: start;
    overflow-y: auto;
    gap: 1%;
    flex-wrap: wrap;
    padding-top: 1%;
    padding-bottom: 1%;
}
.sidebar img{
    border: hsl(177, 100%,48%)  7px outset;
    border-radius: 50%;
    
}
.wiggle{
    /*animation: wiggle 0.5s ease-in-out infinite;*/
    border: rgb(87, 209, 203) 1px solid !important;
}


@keyframes wiggle {
  0%   { transform: rotate(0deg); }
  20%  { transform: rotate(-0.5deg); }
  40%  { transform: rotate(0.5deg); }
  60%  { transform: rotate(-0.5deg); }
  80%  { transform:  rotate(0.5deg); }
  100% { transform: rotate(0deg); }
}
@keyframes nudge_low {
  0%   { transform: translate(0, 0); }
  20%  { transform: translate(-1px, 0.5px); }
  40%  { transform: translate(1px, -0.5px); }
  60%  { transform: translate(-1px, -0.5px); }
  80%  { transform: translate(1px, 0.5px); }
  100% { transform: translate(0, 0); }
}




.time-button{

    border: #272727 1px solid;
    border-radius: 12px;
    background-color: #fffffb;
    font-size: 22px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    color: #272727;
    padding: 4px 6px;
}
.time-button:hover{
    background-color: var(--light-teal);
    color: white;
    transition: 0.2s ease-in-out;
    scale: 1.05;
}
.flash_card{
    margin: 0 auto;
    width: 40%;
    height: 0;
    background-color: rgb(250, 255, 255);
    border-radius: 15px;
    border: rgb(87, 209, 203) 3px solid;
    box-shadow: 0 0 14px 1px rgba(87, 209, 203, 0.361);
    align-items: center;   /* vertical */
    justify-content: space-evenly;
    display: flex;
    z-index: 8;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    padding-left: 5px;
    padding-right: 5px;
    gap: 5px;
}
#context{
    color: rgb(0, 0, 0);
    font-size: 22px;
    text-align: center;
    
}
#month_bar{
    transition: 0.4s ease-in-out;
    margin-top: 0px;
}
.flash_button{
    height: 28px!important;
    width:  28px!important;
    color: white!important;
    background-color: rgb(252, 39, 39) !important;
    border-radius: 25%!important;
    border: none!important;
    font-size: 18px!important;
    text-align: center!important;
    font-weight: bold!important;
    transition: 0.2s ease-in-out!important;
    scale: 1;
 
    
}
.flash_button:hover{
    scale: 1.09;
    transition: 0.2s ease-in-out;
}
.success_card{
    position: absolute;
    top: 15%;
    left: 50%;
    translate: -50% -50%;
    width: 25%;
    height: 12%;
    background-color: rgb(152, 255, 152) ;
    border-radius: 15px;
    opacity: 0;
    color: rgb(0, 85, 0);
    text-align: center;
    transition: opacity 0.5s ease-in-out;
    font-size: 22px;
    font-weight: bold;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10;
    
}
.time_circle{
    border-radius: 8px;
    height: 22px;
    width: 64px;
    background-color: #5BC0EB;
    position: absolute !important;
    top: 0 !important;
    right: 12% !important;
    translate: 50% -50%;
    font-size: 18px !important;
    text-align: center;
    z-index: 9;
    border: 2px solid #272727;
    padding-top: 2px;
}
.current_page{
    width:86%;
    background-color: hsl(177, 82%, 50%);
    color: #ffffff;
   /*border-bottom: hsl(177, 100%, 71%) 4px solid;*/
    box-shadow: 0 4px 4px 3px #1a908ab7;
    scale: 106%;
    transition: 0.2s ease-in-out;
    
}
.option_button{
    height: 30px;
    width: 26%;
    border: 1px solid rgb(23, 23, 23);
    border-radius: 12px;
    font-size: 16px;
}
.suggestions_list{
    background-color: #fcfcfc;
    border: 1px solid #bfbfbf;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 75% !important;
    max-height: 24.5vh;
    height: fit-content ;
    position: absolute;
    padding: 0 6px;
    top : 30px;
    left: 0%;
    translate: 0% 0%;
    z-index: 9;
    transition: 0.2s ease-in-out;
    overflow-y: auto;
    overflow-x: hidden;
}
.suggestions_list::-webkit-scrollbar { display: none; }
.form-group .suggestions_list {
  height: 0;
  opacity: 0;
  transition: 0.2s ease-in-out;
}

.form-group:focus-within .suggestions_list {
  height: fit-content;
  opacity: 1;
  transition: 0.2s ease-in-out;
}
#search:focus{
    transition: 0.2s ease-in-out;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
#search_2:focus{
    transition: 0.2s ease-in-out;

}
.patient_div{
    display: flex;
    width: 99%;
    height: 4vh;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #bfbfbf;
    transition: 0.2s ease-in-out;
}
.patient_div:last-of-type{
    border-bottom:none;
}
.patient_div:hover{
    height: 5vh;
    background-color: #ffffff;
    transition: 0.2s ease-in-out;
}
.patient-btn{
    height: 26px !important;
    width: fit-content !important;
    padding: 0 4px;
    font-size: 14px;
    border-radius: 8px;
    background-color: #20b2aa;
}
.patient-btn:hover{
    background-color:#1a908a !important;
}
.custom{
    height: 7vh;
}
.custom:hover{
    height: 7vh !important;
}
.selected_patient{
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    width: 75%;
    border-radius: 4px;
    resize: none;
    padding: 0 6px;
    font-size: 20px;
    background-color: #fffff9;
}
.no_patient_card{
    position: absolute;
    top: 15%;
    left: 50%;
    translate: -50% -50%;
    width: 25%;
    height: 12%;
    background-color: rgb(255, 152, 152) ;
    border-radius: 15px;
    opacity: 0;
    color: rgb(85, 0, 0);
    text-align: center;
    transition: opacity 0.5s ease-in-out;
    font-size: 22px;
    font-weight: bold;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 15;
}

/* For Chrome, Safari, Edge, Opera */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.search_patient_card{
    width: 29% ;
    height: 10vh !important;
    min-height: 10vh !important;
    border-radius: 12px;
    border: 1px solid #272727;
    background-color: rgb(255, 255, 255);
    transition: 0.2s ease-in-out;
    margin-bottom: 0.5%;
    padding: 2px 12px;
    overflow: hidden;
}
.search_patient_card:hover{
    border: var(--teal) 1px solid;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}